<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-xQ-6ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-SJ-q8U">
                                <rect key="frame" x="200" y="251" width="200" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="37"/>
                                <size key="titleShadowOffset" width="-2" height="-2"/>
                                <state key="normal" title="Tap to Demo!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queueMoreButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aug-gf-0eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F15-o8-EvH">
                                <rect key="frame" x="140.5" y="307.5" width="319" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="Change Banner Style">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStyleButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hk0-rM-HFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-nI-FFw">
                                <rect key="frame" x="527" y="562" width="57" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9NR-6v-WZE" kind="presentation" modalPresentationStyle="formSheet" id="Hlm-v1-ggX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KTR-xQ-6ri" secondAttribute="bottom" id="5gZ-j1-Nvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzp-nI-FFw" secondAttribute="trailing" id="DYe-5t-EJH"/>
                            <constraint firstAttribute="centerX" secondItem="gC3-SJ-q8U" secondAttribute="centerX" constant="-0.5" id="Dg3-Uf-SRd"/>
                            <constraint firstAttribute="trailing" secondItem="KTR-xQ-6ri" secondAttribute="trailing" id="NCK-xL-rh9"/>
                            <constraint firstAttribute="centerY" secondItem="gC3-SJ-q8U" secondAttribute="centerY" constant="20" id="Tuk-8p-rNd"/>
                            <constraint firstItem="gC3-SJ-q8U" firstAttribute="centerX" secondItem="F15-o8-EvH" secondAttribute="centerX" id="e9v-o3-vAu"/>
                            <constraint firstItem="KTR-xQ-6ri" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fAg-vt-k2L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lzp-nI-FFw" secondAttribute="bottom" constant="8" symbolic="YES" id="haq-by-hHO"/>
                            <constraint firstItem="KTR-xQ-6ri" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="o2U-zK-FNB"/>
                            <constraint firstItem="F15-o8-EvH" firstAttribute="top" secondItem="gC3-SJ-q8U" secondAttribute="bottom" constant="-0.5" id="pEu-Xg-1vs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tG-F2-idl">
            <objects>
                <navigationController id="9NR-6v-WZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SY-fh-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rv4-UD-3A9" kind="relationship" relationship="rootViewController" id="bMY-Yd-XSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-UH-01p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-576"/>
        </scene>
        <!--Notification Settings Controller-->
        <scene sceneID="XRy-nR-Nae">
            <objects>
                <viewController id="rv4-UD-3A9" customClass="LNNotificationSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsU-sd-KoH"/>
                        <viewControllerLayoutGuide type="bottom" id="RJM-ge-hjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg0-iy-N9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0J6-uA-Mau">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tRj-Y9-SVq">
                            <connections>
                                <segue destination="ceQ-ca-DXE" kind="unwind" unwindAction="unwindToThisViewController:" id="g0L-Sq-EgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90t-LE-YQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ceQ-ca-DXE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="2048" height="2048"/>
    </resources>
</document>
